public class CombinedGetDataClass{
    public static void getData(String userLevel){
        if(userLevel='CEO'){
            getDataForCEO();
        }
        else if(userLevel='Manager'){
            getDataForManager();
        }
        else{
            getDataForEmployee();
        }
    }
    private static void getDataForCEO(){
        System.debug('get CEO Data');
    }
    private static void getDataForManager(){
        System.debug('get Manager Data');
    }
    private static void getDataForEmployee(){
        System.debug('get Employee Data');
    }
}