public class GetDataService{
    //map of key and type. It Specifies which class to call for which type of user
    private static Map<String, Type> classIdentifier= new Map<String, Type>{
        'CEO'=> GetDataForCEO.class,
        'Manager'=>GetDataForManager.class,
        'Employee'=>GetDataForEmployee.class
    };
    public void getData(String userLevel){
        //create instance of the implementation class of type GetDataInterface
        GetDataInterface gData = (GetDataInterface) classIdentifier.get(userLevel).newInstance();
        //call the method from required type of class.
        gData.getData();
    }
}